---
permalink: /team/
---
<h1>THE TEAM</h1>
<br />
<table>
	<th rowspan="3"><img src="/css/lda.png" alt="test image" style="width:100px;height:100px;"></th>
		<td>Team Member Name</td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
		<td>Team Member Name</td>
	    <td rowspan="3"><img src="/css/lda.png" alt="test image" style="width:100px;height:100px;"></td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
</table>