---
permalink: /team/
---
<h1>THE TEAM</h1>
<p>We'd like to thank the following people for their contributions to the mod:</p>
<table>
	<tr>
	    <th rowspan="3"><img src="/css/lda.png" style="width:100px;height:100px"></th>
	    <td>Team Member Name</td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
</table>
<table align="right">
	<tr>
	    <th rowspan="3"><img src="/css/lda.png" style="width:100px;height:100px"></th>
	    <td>Team Member Name</td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
</table>